{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": ["--node-env=production"],
        "cwd": "apps/backend"
      },
      "configurations": {
        "development": {
          "args": ["--node-env=development"]
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/backend/package.json",
        "{workspaceRoot}/dist/apps/backend/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/apps/backend/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "backend:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "backend:build:development"
        },
        "production": {
          "buildTarget": "backend:build:production"
        }
      }
    },
    "docker:compose-up": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/backend"
      }
    },
    "docker:compose-down": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose down -v",
        "cwd": "apps/backend"
      }
    },
    "graphql-codegen": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["graphql-codegen --config ./apps/backend/codegen.ts"]
      }
    },
    "db:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate --debug",
        "cwd": "apps/backend"
      }
    },
    "docker:build": {
      "dependsOn": ["build", "prune"],
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build . --tag apps-backend -f apps/backend/Dockerfile"
      }
    },
    "docker:run": {
      "dependsOn": ["docker:build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "docker rm -f apps-backend || true && docker run -d -p 3000:3000 -e NODE_ENV -e PORT -e DATABASE_HOST -e DATABASE_PORT -e DATABASE_USERNAME -e DATABASE_PASSWORD -e DATABASE_NAME -e DATABASE_SYNCHRONIZE -e REDIS_HOST -e REDIS_PORT -e JWT_SECRET -e JWT_EXPIRES_IN -e MINIO_ENDPOINT -e MINIO_PORT -e MINIO_ACCESS_KEY -e MINIO_SECRET_KEY -e MINIO_USE_SSL -e MINIO_BUCKET_NAME -e MPESA_CONSUMER_KEY -e MPESA_CONSUMER_SECRET -e MPESA_BUSINESS_SHORT_CODE -e MPESA_PASSKEY -e MPESA_CALLBACK_URL -e MPESA_ENVIRONMENT -e MPESA_API_URL --name apps-backend apps-backend"
      }
    }
  }
}
